<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerInformationController">
   <children>
      <Region prefHeight="106.0" prefWidth="563.0" style="-fx-background-color: #1B83B6;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="121.0" layoutY="31.0" text="Customer Information">
         <font>
            <Font name="Book Antiqua" size="36.0" />
         </font>
      </Label>
      <VBox layoutX="96.0" layoutY="160.0">
         <children>
            <GridPane hgap="40.0" layoutX="153.0" layoutY="315.0" prefHeight="249.0" prefWidth="408.0" vgap="10.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="39.0" AnchorPane.topAnchor="250.0">
               <children>
                  <TextField fx:id="firstNameField" prefHeight="25.0" prefWidth="200.0" styleClass="text-field-class" GridPane.columnIndex="1" />
                  <TextField fx:id="lastNameField" styleClass="text-field-class" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="phoneNumberField" styleClass="text-field-class" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="emailAddressField" styleClass="text-field-class" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="dlnField" styleClass="text-field-class" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="ageField" prefHeight="25.0" prefWidth="152.0" styleClass="text-field-class" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="First name:" />
                  <Label text="Last name: " GridPane.rowIndex="1" />
                  <Label text="Phone number:" GridPane.rowIndex="2" />
                  <Label text="Email address:" GridPane.rowIndex="3" />
                  <Label text="Driver's licence number:" GridPane.rowIndex="4" />
                  <Label text="Age:" GridPane.rowIndex="5" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="149.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.0" minWidth="10.0" prefWidth="236.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </VBox>
      <Button layoutX="342.0" layoutY="441.0" mnemonicParsing="false" onAction="#submit" prefHeight="36.0" prefWidth="60.0" text="Next" AnchorPane.rightAnchor="159.0" />
      <Button layoutX="150.0" layoutY="441.0" mnemonicParsing="false" onAction="#goBack" prefHeight="36.0" prefWidth="60.0" text="Back" AnchorPane.leftAnchor="150.0" />
      <Button layoutX="536.0" layoutY="1.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: red; -fx-border-color: black;" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="error" alignment="CENTER" layoutX="118.0" layoutY="115.0" prefHeight="45.0" prefWidth="365.0" textFill="RED" />
   </children>
</AnchorPane>
