<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #003B6D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeOptionsController">
   <children>
      <Region prefHeight="87.0" prefWidth="600.0" style="-fx-background-color: #1B83B6;" />
      <Region layoutX="68.0" layoutY="173.0" prefHeight="241.0" prefWidth="445.0" style="-fx-background-color: #1B83B6;" />
      <Label layoutX="88.0" layoutY="24.0" text="How would you like to search?">
         <font>
            <Font name="Book Antiqua Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="542.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: red; -fx-border-color: black;" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="247.0" layoutY="508.0" mnemonicParsing="false" onAction="#goBack" prefHeight="46.0" prefWidth="106.0" text="Back" />
      <TextField fx:id="confField" layoutX="131.0" layoutY="242.0" prefHeight="25.0" prefWidth="221.0" promptText="Confirmation number..." />
      <TextField fx:id="nameField" layoutX="134.0" layoutY="346.0" prefHeight="25.0" prefWidth="227.0" promptText="Last name, First name" />
      <Label layoutX="131.0" layoutY="208.0" prefHeight="17.0" prefWidth="202.0" text="Search by confirmation number:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="315.0" prefHeight="17.0" prefWidth="121.0" text="Search by name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="285.0" prefHeight="17.0" prefWidth="29.0" text="or">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="380.0" layoutY="345.0" mnemonicParsing="false" onAction="#searchName" prefHeight="27.0" prefWidth="83.0" text="Search" />
      <Button layoutX="380.0" layoutY="241.0" mnemonicParsing="false" onAction="#searchConf" prefHeight="27.0" prefWidth="83.0" text="Search" />
      <Label fx:id="results" alignment="CENTER" layoutX="173.0" layoutY="449.0" prefHeight="17.0" prefWidth="264.0" />
   </children>
</AnchorPane>
