<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #003B6D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VehicleTypeController">
   <children>
      <Button layoutX="542.0" layoutY="9.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: red; -fx-border-color: black;" text="X" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Region layoutX="47.0" layoutY="30.0" prefHeight="143.0" prefWidth="225.0" style="-fx-background-color: #1B83B6;" />
      <Label fx:id="economy" layoutX="96.0" layoutY="43.0" text="Economy">
         <font>
            <Font name="Book Antiqua Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="economyPrice" alignment="CENTER" layoutX="78.0" layoutY="89.0" prefHeight="26.0" prefWidth="159.0">
         <font>
            <Font name="Book Antiqua Bold" size="20.0" />
         </font>
      </Label>
      <Region layoutX="330.0" layoutY="342.0" prefHeight="143.0" prefWidth="225.0" style="-fx-background-color: #1B83B6;" />
      <Region layoutX="330.0" layoutY="184.0" prefHeight="143.0" prefWidth="225.0" style="-fx-background-color: #1B83B6;" />
      <Region layoutX="330.0" layoutY="30.0" prefHeight="143.0" prefWidth="225.0" style="-fx-background-color: #1B83B6;" />
      <Region layoutX="47.0" layoutY="184.0" prefHeight="143.0" prefWidth="225.0" style="-fx-background-color: #1B83B6;" />
      <Region layoutX="47.0" layoutY="341.0" prefHeight="143.0" prefWidth="225.0" style="-fx-background-color: #1B83B6;" />
      <Label fx:id="pickup" layoutX="66.0" layoutY="357.0" text="Pickup/Cargo">
         <font>
            <Font name="Book Antiqua Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="minivan" layoutX="381.0" layoutY="357.0" text="Minivan">
         <font>
            <Font name="Book Antiqua Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="suv" layoutX="408.0" layoutY="200.0" text="SUV">
         <font>
            <Font name="Book Antiqua Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="compact" layoutX="380.0" layoutY="43.0" text="Compact">
         <font>
            <Font name="Book Antiqua Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="standard" layoutX="97.0" layoutY="200.0" text="Standard">
         <font>
            <Font name="Book Antiqua Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="compactPrice" alignment="CENTER" layoutX="359.0" layoutY="89.0" prefHeight="26.0" prefWidth="159.0">
         <font>
            <Font name="Book Antiqua Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="suvPrice" alignment="CENTER" layoutX="351.0" layoutY="243.0" prefHeight="26.0" prefWidth="176.0">
         <font>
            <Font name="Book Antiqua Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="pickupPrice" alignment="CENTER" layoutX="76.0" layoutY="400.0" prefHeight="26.0" prefWidth="168.0">
         <font>
            <Font name="Book Antiqua Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="standardPrice" alignment="CENTER" layoutX="78.0" layoutY="243.0" prefHeight="26.0" prefWidth="159.0">
         <font>
            <Font name="Book Antiqua Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="minivanPrice" alignment="CENTER" layoutX="361.0" layoutY="400.0" prefHeight="26.0" prefWidth="159.0">
         <font>
            <Font name="Book Antiqua Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="261.0" layoutY="516.0" mnemonicParsing="false" onAction="#goBack" prefHeight="52.0" prefWidth="78.0" text="Back" />
      <Button layoutX="123.0" layoutY="127.0" mnemonicParsing="false" onAction="#economy" text="Select type" />
      <Button layoutX="123.0" layoutY="288.0" mnemonicParsing="false" onAction="#standard" text="Select type" />
      <Button layoutX="406.0" layoutY="127.0" mnemonicParsing="false" onAction="#compact" text="Select type" />
      <Button layoutX="406.0" layoutY="288.0" mnemonicParsing="false" onAction="#suv" text="Select type" />
      <Button layoutX="404.0" layoutY="442.0" mnemonicParsing="false" onAction="#minivan" text="Select type" />
      <Button layoutX="123.0" layoutY="442.0" mnemonicParsing="false" onAction="#pickup" text="Select type" />
   </children>
</AnchorPane>
